package DataForge;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};
terminal Linea, DobleComilla_Izq,DobleComilla_Der,Signo_Igual,Signo_Suma,Signo_Resta,Signo_Multiplicacion,Signo_Division, 
        Parentesis_Izq, Parentesis_Der,Corchete_Izq, Corchete_Der, Program_Inicio,End,Variable,Fun_Double,Fun_Char,
        Array,Fun_Suma,Fun_Resta,Fun_Multiplicacion,Fun_Division,Fun_Mod,Fun_Media,Fun_Mediana,Fun_Moda,
        Fun_Varianza,Fun_Minimo,Fun_Maximo,Fun_Consola,Imprimir,Columna,Ejecutar,Grafica_Barras,Grafica_Titulo,Eje_X,
        Eje_Y,Titulo_X,Titulo_Y,Grafica_Pie,Grafica_Label,Grafica_Valores,Grafica_Lineal,Grafica_Histograma,DosPuntos_Dobles,
        Punto_Coma,Dos_Puntos,Punto,Coma,Signo_Indicador,Signo_Arroba,Numero,Identificador, ERROR;

non terminal PROGRAM, CODIGO, DECLARACION,VARIABLE_CHAR,VARIABLE_DOUBLE,ARREGLO;

start with PROGRAM;

PROGRAM ::= 
    Program_Inicio CODIGO End Program_Inicio 
;
CODIGO ::= DECLARACION |  ;

DECLARACION::= VARIABLE_CHAR | VARIABLE_DOUBLE | ARREGLO;

